\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of typical mammalian mechanoreceptor characteristics \cite {Roudaut2012}.\relax }}{9}{table.caption.34}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of different potential piezo-resistive sensor materials. Rated 1 to 5, where 1 is low and 5 is high.\relax }}{13}{table.caption.42}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of soft pressure mapping sensor technologies. Dashes represent data not present in the related paper.\relax }}{16}{table.caption.49}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Strain-rate dynamic resistance offset comparison. Using S1 as the reference resistance loop.\relax }}{51}{table.caption.125}%
\contentsline {table}{\numberline {3.2}{\ignorespaces The fitted parameters for relationship between the specimen tensile strain-rate the resulting resistance peak for a strain signal falling edge.\relax }}{54}{table.caption.137}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Fitted constants and their mean, $\mu $, standard deviation values for 0\%, 7.5\%, and 10\% CBSR composite specimens using Equation \ref {eqn:Maxwell_general_2elementS}.\relax }}{56}{table.caption.143}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Fitted constants and their mean, $\mu $, and standard deviation values for 0\%, 7.5\%, and 10\% CBSR composite specimens using Equation \ref {eqn:Maxwell_general_3elementR}.\relax }}{57}{table.caption.144}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Fitted constants and their mean, $\mu $, standard deviation, $\sigma $, and coefficient of variation, $CV$, values for 7.5\%, and 10\% CBSR composite specimens using Equation \ref {eqn:poly_res_stress}\relax }}{58}{table.caption.148}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces DUT mechanical characteristics and electrical characteristics\relax }}{71}{table.caption.174}%
\contentsline {table}{\numberline {4.2}{\ignorespaces DUT noise figure, NF, and noise, $\sigma _n$, at steady-state\relax }}{78}{table.caption.206}%
\contentsline {table}{\numberline {4.3}{\ignorespaces CBSR 8 wt\% mean and standard deviation for spatial performance metrics across of a nine loads, $L_0$-$L_8$ and strain value 20\%.\relax }}{85}{table.caption.224}%
\contentsline {table}{\numberline {4.4}{\ignorespaces CBSR 8 wt\% mean and standard deviation for spatial performance metrics of nine loads, $L_0$-$L_8$, a 85\% percentage threshold mask, and strain value 20\%.\relax }}{85}{table.caption.225}%
\contentsline {table}{\numberline {4.5}{\ignorespaces CBSR 8 and 9 wt\% mean and standard deviation for $E_{CoM}$ spatial performance metrics of ten random locations, $L_{rand}$ and random strains $\varepsilon $\relax }}{86}{table.caption.228}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces An example of the extreme parameter limits of two loading experiments showing the minimum and maximum strains limits for 5 mm and 20 mm diameter force applicators and their required forces respectively.\relax }}{107}{table.caption.268}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Effective bulk modulus, $K_{e\!f\!f}$, and coefficient of determination, $R^2$, for each fit of voltage-strain data for the CBSR compliant electrodes.\relax }}{130}{table.caption.328}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Noise factor and mean inter-electrode resistance, $\bar {R}_{int}$, for each thickness of compliant DEA electrode used for EIT\relax }}{131}{table.caption.335}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Mean $E_{CoM}$ and $S\!F$ values ($\pm $ std) obtained for each DEA compliant electrode thickness at 20\% strains loads\relax }}{133}{table.caption.346}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Mean $E_{CoM}$ and $S\!F$ values ($\pm $ std) obtained for each DEA stack at the same indent depth as 20\% strain in Table \ref {tab:spatial_metrics_ce} loads. *Where the compliant electrode is part of a DE compliant electrode DEA stack.\relax }}{134}{table.caption.347}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Voltage and energy generation results calculated from FEM values for the 13 mm diameter load cases.\relax }}{150}{table.caption.390}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Voltage and energy generation results calculated from FEM values for the 50 mm diameter load cases.\relax }}{150}{table.caption.391}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Comparison of EIT-based soft pressure mapping sensor technologies. Dashes represent data not present in the related paper.\relax }}{165}{table.caption.407}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Continuation of the comparison of EIT-based soft pressure mapping sensor technologies from Table \ref {tab:eit_sensor_compare}. Dashes represent data not present in the related paper.\relax }}{166}{table.caption.408}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces CBSR 8 and 9 wt\% mean and standard deviation for $S\!D$ spatial performance metrics of ten random locations, $L_{rand}$ and random strains $\varepsilon $\relax }}{174}{table.caption.430}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces CFA experimental parameter variables.\relax }}{182}{table.caption.462}%
\addvspace {10\p@ }
