\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\citation{Richfield2014}
\citation{Spina2014}
\citation{Teran2003}
\citation{Arnold2010}
\citation{Bajd2010}
\citation{Yanjie2018}
\citation{Kellaris2018}
\citation{Kellaris2018}
\citation{Park2018a}
\citation{Pelrine2000}
\citation{Fung1993}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}\protected@file@percent }
\citation{Roudaut2012}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.45087pt}\LT@entry 
    {1}{179.56544pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.9}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.51671pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xi}{dummy.12}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{29.18672pt}\LT@entry 
    {1}{88.01135pt}\LT@entry 
    {1}{41.23047pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xii}{dummy.15}\protected@file@percent }
\citation{Stella2023,Zhang2023,Hartmann2021,Yasa2023,Manti2016}
\citation{Hegde2023}
\citation{DellaSantina2023,Armanini2023}
\citation{Hartmann2021}
\citation{Murugesan1981,Ashuri2020,Branz2017,Bruschi2021}
\citation{alliedmarketresearch}
\citation{maximizemarketresearch}
\citation{usdanalytics,visualizeresearch}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{\chapiname }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Go Soft and Not Rigid?}{1}{section.19}\protected@file@percent }
\citation{Gisby2013,Rosset2013,Liu2016,Huang2023}
\citation{MohdIsa2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{2}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapter Contributions}{3}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{4}{\chapiiname }{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biological Skin form and function}{4}{section.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of the locations of proprioceptors and cutaneous mechanoreceptors in the human body.}}{5}{figure.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proprioceptors-mechanoreceptors}{{2.1}{5}{Examples of the locations of proprioceptors and cutaneous mechanoreceptors in the human body}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption}}{5}{figure.caption.32}\protected@file@percent }
\newlabel{fig:proprio-tech}{{2.2}{5}{Caption}{figure.caption.32}{}}
\citation{}
\citation{Roudaut2012}
\citation{Roudaut2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption}}{6}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mechano-tech}{{2.3}{6}{Caption}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Skin Construction and Types}{6}{subsection.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of typical mammalian mechanoreceptors characteristics \cite  {Roudaut2012}.}}{7}{table.caption.35}\protected@file@percent }
\newlabel{tab:mechanoreceptors-table}{{2.1}{7}{Comparison of typical mammalian mechanoreceptors characteristics \cite {Roudaut2012}}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Characterising skin}{7}{subsection.36}\protected@file@percent }
\citation{Landry2021,Kalra2016,Graham2019,Annaidh2012}
\citation{Krotoski1993}
\citation{Yokota2020,Klein2016,Krotoski1993}
\citation{Annaidh2012}
\citation{Khaothong2010}
\citation{Zheng1999}
\citation{Holt2008}
\citation{Parvini2022}
\citation{Geerligs2010}
\citation{Annaidh2012}
\citation{Ottenio2015}
\citation{Holt2008}
\citation{Landry2021}
\citation{Landry2021}
\citation{Newell2007,Paul2018}
\citation{Ottenio2015}
\citation{Ottenio2015}
\citation{Deflorio2022}
\citation{Yokota2020}
\citation{Roudaut2012}
\citation{Ackerley2014}
\citation{Deflorio2022}
\citation{Landry2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Skin Modelling}{9}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pressure Mapping Artificial Skin Devices}{9}{section.67}\protected@file@percent }
\citation{}
\citation{Full2004a}
\citation{Shi2019,Mirvakili2018}
\citation{Zhang2019}
\citation{Richfield2014}
\citation{Richfield2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pressure mapping devices}{10}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Biological Muscle form and function}{10}{section.69}\protected@file@percent }
\citation{Spina2014}
\citation{Spina2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram showing the components of a biological muscle contractile unit \citep  {Richfield2014}}}{11}{figure.caption.70}\protected@file@percent }
\newlabel{fig:muscle_unit}{{2.4}{11}{Diagram showing the components of a biological muscle contractile unit \citep {Richfield2014}}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of the internal structures of a skeletal muscle\citep  {Spina2014}}}{11}{figure.caption.71}\protected@file@percent }
\newlabel{fig:muscle_parts}{{2.5}{11}{Diagram of the internal structures of a skeletal muscle\citep {Spina2014}}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Characterising a muscle}{11}{subsection.72}\protected@file@percent }
\citation{Hussain2019}
\citation{Cross2006}
\citation{Davis2000,Wan2017}
\citation{Alexander1977}
\citation{Full2004}
\citation{Full2004}
\citation{Duduta2019}
\citation{Smith2005}
\citation{Smith2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Muscle Mechanics}{13}{subsection.90}\protected@file@percent }
\citation{Teran2003}
\citation{Teran2003}
\citation{Hill1938}
\citation{Fung1993}
\citation{Arnold2010}
\citation{Arnold2010}
\citation{Arslan2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot showing the stress and strain of active and passive muscles \citep  {Teran2003}}}{14}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Muscle}{{2.6}{14}{Plot showing the stress and strain of active and passive muscles \citep {Teran2003}}{figure.caption.93}{}}
\citation{Ibitoye2016}
\citation{Popovic2004}
\citation{Bajd2010}
\citation{Bajd2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram of a Hill muscle model\citep  {Arnold2010}}}{15}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Muscle}{{2.7}{15}{Diagram of a Hill muscle model\citep {Arnold2010}}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Electrical Muscle Models}{15}{subsection.97}\protected@file@percent }
\citation{Ma2020}
\citation{Yanjie2018}
\citation{Yanjie2018}
\citation{Segalman1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagram an electric field generated by two electrodes on the surface of the skin above a specific muscle and hence it's activating nerve bundle\citep  {Bajd2010}}}{16}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Muscle}{{2.8}{16}{Diagram an electric field generated by two electrodes on the surface of the skin above a specific muscle and hence it's activating nerve bundle\citep {Bajd2010}}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Artificial Muscle Technology}{16}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Ionic polymer–metal composite actuator}{16}{subsubsection.100}\protected@file@percent }
\citation{Shahinpoor2016}
\citation{Ma2020}
\citation{HOMMA1999,Liu1992,Shahinpoor2016}
\citation{Carrico2015}
\citation{Shahinpoor2004}
\citation{Akle2004,Xu2014,Shahinpoor2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagram of the typical architecture of an IPMC actuator\citep  {Yanjie2018}}}{17}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Artificial Muscle}{{2.9}{17}{Diagram of the typical architecture of an IPMC actuator\citep {Yanjie2018}}{figure.caption.101}{}}
\citation{Guo1994}
\citation{Kodaira2019,Chang2013}
\citation{Hubbard2014,Khawwaf2019}
\citation{Kellaris2018}
\citation{Acome2018}
\citation{Kellaris2018,Yuk2016}
\citation{Keplinger2012}
\citation{Kellaris2018}
\citation{Kellaris2018}
\citation{Smith2005}
\citation{Kellaris2018}
\citation{Kellaris2018}
\citation{Kellaris2018}
\citation{Manionn.d.}
\citation{Acome2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}HASEL actuator}{18}{subsubsection.102}\protected@file@percent }
\citation{Acome2018}
\citation{Mitchell2019}
\citation{Jolly1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagram of the typical architecture and the contraction stages of a HASEL actuator\citep  {Kellaris2018}}}{19}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Artificial Muscle}{{2.10}{19}{Diagram of the typical architecture and the contraction stages of a HASEL actuator\citep {Kellaris2018}}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagram of the simplified stages of HASEL actuator production\citep  {Kellaris2018}}}{19}{figure.caption.104}\protected@file@percent }
\newlabel{fig:Artificial Muscle}{{2.11}{19}{Diagram of the simplified stages of HASEL actuator production\citep {Kellaris2018}}{figure.caption.104}{}}
\citation{Park2018a}
\citation{Park2018a}
\citation{Bose2012}
\citation{Krueger2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Magnetorheological Elastomer}{20}{subsubsection.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagram showing MRE contraction actuation when a magnetic field is applied\citep  {Park2018a}}}{20}{figure.caption.106}\protected@file@percent }
\newlabel{fig:Artificial Muscle}{{2.12}{20}{Diagram showing MRE contraction actuation when a magnetic field is applied\citep {Park2018a}}{figure.caption.106}{}}
\citation{UnuhH2019}
\citation{Chen2017}
\citation{Hiemenz2007}
\citation{Bose2012}
\citation{UnuhH2019}
\citation{Pelrine2000}
\citation{Pelrine2000}
\citation{Liu2013,Rogers2013,Bele2018,Quinsaat2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Dielectric Elastomer Actuators}{21}{subsubsection.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagram of a DEA with a with no voltage and a voltage applied across the electrodes. \citep  {Pelrine2000}}}{21}{figure.caption.108}\protected@file@percent }
\newlabel{fig:Artificial Muscle}{{2.13}{21}{Diagram of a DEA with a with no voltage and a voltage applied across the electrodes. \citep {Pelrine2000}}{figure.caption.108}{}}
\citation{Hau2018,Kovacs2009}
\citation{Carpi2012}
\citation{Pfeil2020}
\citation{Ghilardi2019}
\citation{Amin2018}
\citation{Park2018,McCoul2017}
\citation{Jung2008,Goulbourne2007,Gisby2013}
\citation{Hau2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Piezoresistive Composites}{22}{section.110}\protected@file@percent }
\newlabel{sec:Piezoresistive Composites}{{2.4}{22}{Piezoresistive Composites}{section.110}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fabricating Conductive Particle Elastomer Composites}{23}{section.121}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Bloor2006,Duan2014,Zhang2007,Madrid2017}
\citation{Hu2008,Grimaldi2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conduction mechanism}{24}{subsection.122}\protected@file@percent }
\citation{Lacasse2010,Spahr2017,Kim2018}
\citation{Henke2018,Liu2009}
\citation{Carpi2010,Kim2018,Mouri2019}
\citation{Wang2010}
\citation{Maddipatla2017,Wang2013}
\citation{Quinsaat2015,Racles2021}
\citation{Fukushima2018,Ferdous2020,Rausch2004}
\citation{Henke2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Simple Conductive Elastomer Composite Material with Complex Behaviour}{25}{chapter.137}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{25}{\chapiiiname }{chapter.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stress and Resistance Relaxation For Carbon Nanoparticle Silicone Rubber Composite Large-Strain Sensors}{25}{section.139}\protected@file@percent }
\newlabel{sec:Stress and Resistance Relaxation}{{3.2}{25}{Stress and Resistance Relaxation For Carbon Nanoparticle Silicone Rubber Composite Large-Strain Sensors}{section.139}{}}
\citation{Giffney2017,Devaraj2018}
\citation{Kost1994,Wang2013,Maddipatla2017,Wang2004}
\citation{Henke2018}
\citation{Fung1993}
\citation{SmoothOn2021}
\citation{Spahr2017}
\citation{Spahr2017,Wang2013}
\citation{Spahr2017}
\citation{Fung1993}
\citation{Fung1993}
\citation{Fung1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MECHANICAL SPRING DASHPOT DIAGRAM OF THE GENERALIZED MAXWELL BODY MODEL ADAPTED FROM FUNG ET AL.\cite  {Fung1993}}}{27}{figure.caption.146}\protected@file@percent }
\newlabel{fig:Maxwell_general}{{3.1}{27}{MECHANICAL SPRING DASHPOT DIAGRAM OF THE GENERALIZED MAXWELL BODY MODEL ADAPTED FROM FUNG ET AL.\cite {Fung1993}}{figure.caption.146}{}}
\citation{ASTM2020}
\newlabel{eq:Maxwell_general}{{3.1}{28}{The Mechanics}{equation.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces THE STEPS INVOLVED IN CREATING THE CB-PDMS COMPOSITE MATERIAL}}{28}{figure.caption.150}\protected@file@percent }
\newlabel{fig:CB-PDMS_flow_diagram}{{3.2}{28}{THE STEPS INVOLVED IN CREATING THE CB-PDMS COMPOSITE MATERIAL}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces THE COMPOSITE DOGBONE TEST SPECIMEN PIERCED BY 4 PIN ELECTRODES. THE OUTER AND INNER ELECTRODES CONNECTED TO AN SMU CURRENT SOURCE AND VOLTMETER RESPECTIVELY}}{29}{figure.caption.152}\protected@file@percent }
\newlabel{fig:four_wire_dogbone}{{3.3}{29}{THE COMPOSITE DOGBONE TEST SPECIMEN PIERCED BY 4 PIN ELECTRODES. THE OUTER AND INNER ELECTRODES CONNECTED TO AN SMU CURRENT SOURCE AND VOLTMETER RESPECTIVELY}{figure.caption.152}{}}
