\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of the locations of proprioceptors and cutaneous mechanoreceptors in the human body.\relax }}{6}{figure.caption.30}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Clockwise from top left: IMU pose estimation \cite {Kim2022} ($\copyright $ 2022 MDPI), stretch sensor knee joint pose estimation \cite {Eguchi2020} ($\copyright $ 2020 IEEE), encoder elbow pose joint estimation \cite {Chatfield2021}, stretch sensor hand joint pose estimations \cite {OBrien2014}.\relax }}{7}{figure.caption.31}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Various pressure mapping devices. From top-left then clockwise: XSsensor wheelchair pressure mapping sheet ($\copyright $ 2024 XSENSOR\textsuperscript {\textregistered } Technology) \cite {Xsensor}, Pressure Profile Systems pressure sensors on a robotic hand ($\copyright $ 2023 PPS UK limited) \cite {PressureProfile2023}, Soft pressure mapping gripper($\copyright $ 2023 PowerON) \cite {PowerOn}, Tekscan thin pressure mapping platform \cite {Tekscan}($\copyright $ 2024 Tekscan Inc.), Tactilus seat pressure mapping system \cite {SensorProducts}($\copyright $ 2024 Sensor Products Inc.)\relax }}{12}{figure.caption.40}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A sensel with grey electrodes across a blue dielectric medium. Left: Uncompressed state. Right: Compressed state\relax }}{13}{figure.caption.42}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a magnetically-based pressure mapping system designed by Yan et al. \cite {Yan2022} ($\copyright $ 2022 IEEE).\relax }}{13}{figure.caption.44}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Components of a biological muscle contractile unit and meta-structure.\relax }}{18}{figure.caption.52}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Stress and strain of active and passive muscles ($\copyright $ J. Teran $|$ ACM 2003) \citep {Teran2003}\relax }}{21}{figure.caption.68}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagram of the typical architecture of an IPMC actuator \citep {Yanjie2018} ($\copyright $ 2018 Yanjie Wang and Takushi Sugino)\relax }}{23}{figure.caption.72}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagram of the typical architecture and the contraction stages of a HASEL actuator \citep {Kellaris2018}\relax }}{25}{figure.caption.74}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagram of the simplified stages of HASEL actuator production \citep {Kellaris2018}\relax }}{25}{figure.caption.75}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagram showing MRE contraction actuation when a magnetic field is applied \citep {Park2018a}\relax }}{27}{figure.caption.77}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces DEA with two compliant light-grey electrodes and a transparent light blue dielectric elastomer. Showing deformation without and with a voltage applied across the electrodes.\relax }}{28}{figure.caption.79}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Two grey highly conductive electrodes across a CPEC cuboid showing enlarged black conductive particles within a blue polymer matrix. Left: An uncompressed CPEC. Right: A compressed CPEC.\relax }}{31}{figure.caption.84}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Example percolation threshold plot for a conductive particle composite with the plot settling at the conductive particle resistivity.\relax }}{32}{figure.caption.85}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of a randomised cube percolation with a volume percentage of 8\% of 1$\mu $m particles\relax }}{32}{figure.caption.86}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Electrical conduction and tunneling representation diagram.\relax }}{33}{figure.caption.87}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces AC conduction RC network representation diagram.\relax }}{33}{figure.caption.88}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Linear viscoelastic models (a) Kelvin-Voight (b) Maxwell (c) A solid linear model variant (d) A Burgers model variant.\relax }}{34}{figure.caption.90}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mechanical spring dashpot diagram of the generalised Maxwell body model adapted from Fung et al. \cite {Fung1993}\relax }}{40}{figure.caption.96}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The steps involved in creating the CBSR composite material\relax }}{42}{figure.caption.100}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Microscope images at x20 magnification of a CBSR specimens with cross-sections made by; Left: Cutting with a scalpel. Right: Inducing an embrittlement fracture.\relax }}{43}{figure.caption.102}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces SEM images of; (A): CB agglomerated particles $\times $40,000. (B): CBSR cross-section top surface edge site 1 $\times $250. (C): CBSR cross-section site 1 $\times $2000.\relax }}{44}{figure.caption.103}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces (A): Typical screenshot from the focused Raman microscope. Normalised Raman spectrum of (B) the plain SR. (C) the top surface of CBSR specimen. (D) the cross-sectional surface of CBSR specimen.\relax }}{45}{figure.caption.107}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The composite dog-bone test specimen pierced by 4 metal pin electrodes. The outer and inner electrodes connected to an SMU current source and voltmeter respectively\relax }}{46}{figure.caption.113}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Photo of test measurement setup\relax }}{47}{figure.caption.114}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces System architecture for the electromechanical tensile test rig showing data/physical connections\relax }}{48}{figure.caption.115}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces The loading and unloading of 30\% strain on a composite test specimens with CB weight percentages from top to bottom of 10\%, 7.5\%, and 0\% with data collected over five loading and unloading cycles\relax }}{49}{figure.caption.118}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Linear quasi-static resistance-strain fit for 7.5 w.t.\% CBSR specimen\relax }}{50}{figure.caption.120}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Strain input waveform for investigating strain-rate dependent resistance\relax }}{50}{figure.caption.123}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Resistance response from saw-tooth strain input Figure \ref {fig:saw-tooth-diff-v}.\relax }}{51}{figure.caption.124}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Resistance vs strain hysteresis loops from from a saw-tooth strain input.\relax }}{51}{figure.caption.125}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Left: Singluar tensile strain pulse with resulting stress and resistance reponse. Right: Zoomed to higlight falling edge shoulder phenomena.\relax }}{52}{figure.caption.128}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Strain-rate resistance relationship showing the specimen returning to a 0\% tensile strain state from 10\% at a strain-rate of 3.33\%$\cdot s^{-1}$ from four tests for a 7.5\% CBSR specimen\relax }}{53}{figure.caption.130}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Fitting curves to a range of different tensile falling edge strain strain-rates.\relax }}{54}{figure.caption.133}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Comparing the relaxation decay time constants of stress and resistance for a 7.5 w.t.\% CBSR composite after a 10\% strain step input and fitting generalised maxwell body models to each.\relax }}{55}{figure.caption.143}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparing resistance and stress relaxation data against each other occurring during 30 pulses of a 10\% strain step input for a 7.5 w.t.\% CBSR composite\relax }}{58}{figure.caption.147}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces A typical test sequence of a 30 pulse strain train recording the calculated resistance and stress of a 7.5 w.t.\% CBSR composite\relax }}{62}{figure.caption.159}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Three identical 15\% strain pulses at three different current values ,in order, 10$\mu $A, 15$\mu $A, and 20$\mu $A.\relax }}{63}{figure.caption.161}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces EIT adjacent drive pattern sequence for a circular domain with 16 boundary electrodes.\relax }}{68}{figure.caption.167}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Left: Example of a CBSR sensing domain with gold pin electrodes penetrating material surface around the boundary on top of the rigid sensor holder (orange/black). Right: CBSR sensing domain on an acrylic square.\relax }}{71}{figure.caption.176}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Load application areas used for compressive stress testing shown numerically in order of application.\relax }}{72}{figure.caption.178}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of the Cartesian force applicator setup with red arrows being analogue power lines and black arrows being digital data lines\relax }}{73}{figure.caption.180}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Wiring diagram for sensor connection to 4:16 multiplexer and SMU\relax }}{73}{figure.caption.181}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Conductance change vs. stress (top) and strain (bottom) data and fitted curves for 8 wt\% CBSR.\relax }}{80}{figure.caption.210}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Compressive loading applied to the CBSR 8 wt\% DUT for 10 loading events of 25\% strain.\relax }}{81}{figure.caption.212}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Compressive loading and unloading transients for CBSR 8 wt\% material undergoing a 20\% strain pulse from the first pulse given in Figure \ref {fig:stress_seq}.\relax }}{81}{figure.caption.213}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces The fourth 1D load event, $L_{3}$ on the CBSR 8 wt\% sample using 5\% strain showing a stress, $\sigma $ and resistance, R, relaxation event and their corresponding fitted curves.\relax }}{82}{figure.caption.214}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces A series of threshold percentage masks (A) 25\%, (B) 50\%, (C) 75, and (D) 85\% for the same reconstruction given in Figure \ref {fig:noise_floor_mask_8p}. (E) is the resistance change scale bar.\relax }}{83}{figure.caption.217}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Spatial performance metrics comparing threshold percentages of 25, 50, 75, and 85\% for a 8 wt\% CBSR sample being loaded with 20\% compressive strain in nine areas, $L_{0-8}$, shown in Figure \ref {fig:force_app_map}.\relax }}{84}{figure.caption.224}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces The ten random load point locations, $L_{rand}$, and random strain values proportional to red circle size as shown on a polar plot.\relax }}{86}{figure.caption.228}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces EIT load event $L_0$ on the CBSR 9 wt\% sample using 30\% strain showing a stress, $\sigma $ and conductance, $\rho $, relaxation event and their corresponding fitted curves.\relax }}{87}{figure.caption.231}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparing force estimates, $F_{est}$, and actual force measurements, $F_{meas}$, for 5 - 30\% strain centre loading events at $L_0$ for the EIT sensor system for 8 wt\% CBSR\relax }}{88}{figure.caption.233}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparing force estimates, $F_{est}$, and actual force measurements, $F_{meas}$, for 5 - 30\% strain centre loading events at $L_0$ for the EIT sensor system for 9 wt\% CBSR\relax }}{89}{figure.caption.234}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces System architecture of ERT sensor and CFA setup. The large red arrow shows the direction of the force applicator compression onto the sensing domain (DUT) and analogue/power signals are shown with red arrows and digital signals with black arrows.\relax }}{99}{figure.caption.247}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces A soft sensor domain connected to the ERT sensor electronics.\relax }}{100}{figure.caption.249}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Cartesian force applicator setup with an ERT circuit and EIT reconstruction computer\relax }}{100}{figure.caption.250}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces System architecture of ERT sensor and CFA setup (left) and the key internal electrical signals of the ERT circuit (right). With analogue/power signals shown with red arrows and digital signals with black arrows.\relax }}{101}{figure.caption.251}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces EIT adjacent drive pattern sequence.\relax }}{101}{figure.caption.253}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Left: A resistor mesh network for validating the ERT circuit, with the anomalous resistors highlighted in green. Right: The difference between EIT raw voltage data from a homogeneous square 2.2 k$\Omega $ resistor mesh domain and the same domain with a 3.3 k$\Omega $ resistor mesh anomaly.\relax }}{103}{figure.caption.259}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Measurement attenuation circuit\relax }}{104}{figure.caption.263}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Passive low-pass filter circuit\relax }}{105}{figure.caption.264}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces $R_{DS(on)}$ characteristic diagram for a typical multiplexer analogue channel for a dual and single-ended power supply.\relax }}{105}{figure.caption.266}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Static load analysis of the loadcell bracket part [PR9] of maximum allowable load of 100 N showing the magnitude of displacement. \relax }}{107}{figure.caption.268}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Reconstruction frames from a random push test sequence on a 1mm thick 100mm diameter sample. Strain and applied locations (x, y) [mm] - Left: 24\% (-14.8, -3.4). Right: 36\% (-1.9, -21.3)\relax }}{109}{figure.caption.273}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Reconstruction frames from a random push test sequence on a CBSR 100mm diameter sample. The white circle representing the force applicator location and the red dot on the force plot showing the captured frame in time.\relax }}{109}{figure.caption.274}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces An EIT reconstruction image of a sensing domain with two loads applied simultaneously. Left: Without threshold filtering. Right: With a 75\% threshold amplitude filter applied.\relax }}{110}{figure.caption.276}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Left: Example sequence a resistive relaxation after a loading event at times $t_1$ to $t_4$. Right: Example stress, $\sigma $, and resistive, $\rho $, relaxation plot generated from an ERT CFA experiment given a 30\% strain step input \cite {Ellingham2024}.\relax }}{110}{figure.caption.277}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Potential future application of the DEA-EIT device topology. Left: EIT sensor input DEA controlled optical lens. Right: Pressure mapping sensitive skin for a DEA propelled jellyfish soft robot.\relax }}{114}{figure.caption.283}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces A circular DEA exemplifying its actuation principle.\relax }}{115}{figure.caption.286}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces A 16 electrode circular EIT domain setup exemplifying its electrical function. Where the dashed lines are representative of an applied electric field \cite {Ellingham2022} .\relax }}{117}{figure.caption.293}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Mechanical fabrication of the circular DEA-EIT platforms\relax }}{120}{figure.caption.297}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastomer prestretch method}}}{120}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Circular DEA construction}}}{120}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Single circumferential electrode}}}{120}{subfigure.4.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Multiple circumferential electrodes}}}{120}{subfigure.4.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces DEA excitation and measurement setup\relax }}{122}{figure.caption.304}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Architecture of the force applicator and EIT measurement system \cite {Ellingham2024}\relax }}{122}{figure.caption.306}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces The two DEA compliant electrode material types used in this work.\relax }}{124}{figure.caption.310}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The reference DEA made with CB powder compliant electrodes}}}{124}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A DEA with 0.5 mm thick compliant electrodes at steady state contraction and excited at 10 kV}}}{124}{subfigure.7.2}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Load application areas used for compressive stress testing in order of application \cite {Ellingham2024} .\relax }}{125}{figure.caption.314}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces The two spatial performance metrics used for determining accuracy of blob as a load area estimate, where the transparent white circle is the actual load area and the dark purple elements are the load estimate area.\relax }}{125}{figure.caption.315}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$E_{CoM}$}}}{125}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$S\!F$}}}{125}{subfigure.9.2}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces System architecture for simultaneous DEA actuation and EIT mapping.\relax }}{127}{figure.caption.320}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Illustrative experiment timing diagrams. Left: Steady state $V_{DEA}$ where the purple dotted lines represent the time a load event begins. Right: Transient EIT measurements where the red dotted line represents the time an EIT frame capture begins.\relax }}{128}{figure.caption.323}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparing the measured CB reference DEA strain, the theoretical strain average and range, and the data fitted to Equation \ref {eqn:DEA_strain_z_r} by fitting either parameter $K$ or $\epsilon _r$.\relax }}{129}{figure.caption.327}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparison of the voltage strain relationships between the 100 mm diameter compliant electrodes of various thicknesses, $z_{ce}$, used for the DEA.\relax }}{130}{figure.caption.328}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces A 15\% strain compression at point $L_1$ applied to 100mm diameter compliant DEA electrodes of 3 compliant electrode thicknesses.\relax }}{131}{figure.caption.331}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$z_{ce}$ = 0.5 mm}}}{131}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$z_{ce}$ = 1 mm}}}{131}{subfigure.14.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { $z_{ce}$ = 2 mm}}}{131}{subfigure.14.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Scale}}}{131}{subfigure.14.4}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Vectorised $E_{CoM}$ for the nine load experiment at 20\% compressive strain for each $z_{ce}$ value tested on individual DEA-EIT compliant electrode samples.\relax }}{132}{figure.caption.337}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$z_{ce}$ = 0.5 mm}}}{132}{subfigure.15.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$z_{ce}$ = 1 mm}}}{132}{subfigure.15.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$z_{ce}$ = 2 mm}}}{132}{subfigure.15.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Load locs}}}{132}{subfigure.15.4}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Vectorised $E_{CoM}$ for the nine load experiment using the same indentation depth as Figure \ref {fig:polar_ecoms_ce} for each $z_{ce}$ value tested on the DEA-EIT integrated samples.\relax }}{133}{figure.caption.342}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$z_{ce}$ = 0.5 mm}}}{133}{subfigure.16.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$z_{ce}$ = 1 mm}}}{133}{subfigure.16.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$z_{ce}$ = 2 mm}}}{133}{subfigure.16.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Load locs}}}{133}{subfigure.16.4}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Loads applied to the compliant ground electrode of a DEA during different steady state voltage excitations, $V_{DEA}$.\relax }}{134}{figure.caption.350}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$V_{\mathrm {DEA}} = 1 kV$}}}{134}{subfigure.17.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$V_{\mathrm {DEA}} = 4 kV$}}}{134}{subfigure.17.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$V_{\mathrm {DEA}} = 7 kV$}}}{134}{subfigure.17.3}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces An unloaded DEA with a captured during various voltage, $V_{DEA}$, step input artifacts.\relax }}{135}{figure.caption.354}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$V_{DEA}$ = 1 kV}}}{135}{subfigure.18.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$V_{DEA}$ = 4 kV}}}{135}{subfigure.18.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$V_{DEA}$ = 10 kV}}}{135}{subfigure.18.3}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Render of a DEA daughter board mounted on the portable ERT board.\relax }}{140}{figure.caption.367}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Architecture of a DEA-EIT pressure mapping and actuator device with an exploded view of the DEA stack.\relax }}{143}{figure.caption.372}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Dielectric elastomer generator scenario sequence with a localised compressive load.\relax }}{143}{figure.caption.373}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Loading cases for analysis of capacitance change. Left: 13 mm diameter load. Right: 50 mm diameter load.\relax }}{146}{figure.caption.380}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Deformed mesh plot of 13 mm diameter 20 N load case FEM model (x10 scale displacement). Top: 3D view. Bottom: Cross-section zoomed view.\relax }}{148}{figure.caption.387}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Electric field simulation of 50 mm diameter 240 N load case. With a zoomed section to show the electric field `fringe' effects at the shoulder of the load cross-section. Volumetric arrows proportional to electric field strength.\relax }}{149}{figure.caption.389}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces FEM vs analytical solution for voltage generation, $\Delta V$, for an initial voltage input of 5 kV for the range of loads applied.\relax }}{151}{figure.caption.393}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces FEM vs analytical solution error for voltage generation, $\Delta V$, for an initial voltage input of 5 kV for the range of loads applied.\relax }}{152}{figure.caption.395}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Strain test sequence showing the shoulder phenomena correlation for varying magnitudes of strain for a 7.5 wt\% CBSR specimen dogbone sample. This experiment had an unintentional offset of 1 mm, hoever this showed a drastic decrease shoulder phenomena when the falling edge is crossing the x-axis.\relax }}{161}{figure.caption.404}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Strain test sequence showing the shoulder phenomena correlation for varying magnitudes of strain for a 7.5 wt\% CBSR specimen dogbone sample. This experiment used DC measurements, so the macro downward trend in resistance is more obvious than other experimental data given in this work with used a switched AC signal.\relax }}{162}{figure.caption.405}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces AC vs DC downward trend in resistance for an unstrained 7.5 wt\% CBSR composite dogbone specimen.\relax }}{162}{figure.caption.406}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces An experimental snapshot. Left: Before executing the performance metrics calculations, the noise floor mask was applied to the 9\% CBSR material. Right: Time series force data\relax }}{167}{figure.caption.412}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Before executing the performance metrics calculations, the noise floor mask was applied to the 8\% CBSR material shown in Figure \ref {fig:CBSR sample and holder}\relax }}{168}{figure.caption.413}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces A series of threshold percentage masks (a) 25\%, (b) 50\%, (c) 75, and (d) 85\% for the same reconstruction given in Figure \ref {fig:noise_floor_mask_9p}. (e) is the resistance change scale bar.\relax }}{169}{figure.caption.415}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Conductance change vs. stress (top) and strain (bottom) data and fitted curves for 9 wt\% CBSR. The 5\% strain values ignored as the $\mathrm {std}$ were larger than the conductance change values.\relax }}{170}{figure.caption.422}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Mean settling times for 5 - 30\% compressive strain applied to CBSR 8 wt\% with the error bars showing the standard deviation from 1D compressive test data.\relax }}{171}{figure.caption.424}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Mean settling times for 5 - 30\% compressive strain applied to CBSR 9 wt\% with the error bars showing the standard deviation from 1D compressive test data.\relax }}{171}{figure.caption.425}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Mean settling times for various strains applied to CBSR 8 wt\% with the error bars showing the standard deviation of each settling time from the 2D EIT experimental data.\relax }}{172}{figure.caption.426}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Mean settling times for various strains applied to CBSR 9 wt\% with the error bars showing the standard deviation of each settling time from the 2D EIT experimental data.\relax }}{172}{figure.caption.427}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces Spatial performance metrics comparing threshold percentages of 25, 50, 75, and 85\% for 9 wt\% CBSR sample being loaded with 20\% compressive strain in nine areas, $L_{0-8}$, shown in Fig \ref {fig:force_app_map}.\relax }}{173}{figure.caption.429}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces ERT PCB [PCB1] before and after electrical component population.\relax }}{176}{figure.caption.436}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces ERT sensor PCBA mounted in enclosure and attached electrode harness showing buttons and the main electrical connections.\relax }}{176}{figure.caption.438}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces Left: An example of a CBSR sample with copper tape electrodes integrated with a dielectric elastomer actuator setup \cite {Ellingham2024a}. Right: Example of a CBSR sensing domain with gold pin electrodes penetrating material surface around the sensing region boundary.\relax }}{178}{figure.caption.444}%
\contentsline {figure}{\numberline {E.4}{\ignorespaces MK3s print head. Left: Original print head assembly. Right: Dismantled print head assembly \cite {Kayne2019}.\relax }}{178}{figure.caption.446}%
\contentsline {figure}{\numberline {E.5}{\ignorespaces Force applicator head assembly.\relax }}{179}{figure.caption.447}%
\contentsline {figure}{\numberline {E.6}{\ignorespaces MK3s with original print bed tray removed and the ERT sensor trays added.\relax }}{180}{figure.caption.448}%
\contentsline {figure}{\numberline {E.7}{\ignorespaces ERT PCB pin-out and power mode options. Blue jumpers are for the bipolar supply mode (i.e. $\pm V_s$ attached). Red jumpers are for the +5 V USB supply mode. \relax }}{181}{figure.caption.459}%
\contentsline {figure}{\numberline {E.8}{\ignorespaces An example plot of the $R_{int}$ values generated on completion of an experiment for a stable experiment. Where the Electrode \# `i' represents the resistance between electrode `i' and `i+1'.\relax }}{184}{figure.caption.467}%
\addvspace {10\p@ }
