This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Reallocated field_info (elt_size=4) to 14044 items from 5000.
Database file #1: Bibliography.bib
Warning--entry type for "PySpice2021" isn't style-file defined
--line 1718 of file Bibliography.bib
Warning--entry type for "IEC2008" isn't style-file defined
--line 1754 of file Bibliography.bib
Warning--string name "grabcad" is undefined
--line 1829 of file Bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Yanjie2018"
Warning--I didn't find a database entry for "ZamoraArellano2020"
Warning--empty journal in Chatfield2021
Warning--empty booktitle in OBrien2014
Warning--empty year in Xsensor
Warning--empty year in PowerOn
Warning--empty year in Tekscan
Warning--empty year in SensorProducts
Warning--empty booktitle in Park2018a
Warning--empty booktitle in Ellingham2022
Warning--empty journal in Ellingham2024a
Warning--empty journal in Kayne2019
Warning--empty chapter and pages in Hazelton2023
Warning--empty publisher in Hazelton2023
Warning--can't use both author and editor fields in Wang2018
Warning--can't use both author and editor fields in Full2004
Warning--can't use both author and editor fields in Shahinpoor2016
Warning--empty booktitle in Manionn.d.
Warning--empty booktitle in Krueger2014
Warning--empty booktitle in Amin2018
Warning--empty booktitle in Park2018
Warning--empty journal in Kudryashova2019
Warning--empty booktitle in Lacasse2010
Warning--empty booktitle in Mouri2019
Warning--empty booktitle in Maddipatla2017
Warning--empty journal in Luo2005
Warning--empty chapter and pages in Molnar2015
Warning--empty journal in Kato2007
Warning--empty booktitle in Knight1990
Warning--empty booktitle in Zhang2015
Warning--empty booktitle in Zhang2017b
Warning--empty year in PySpice2021
Warning--empty booktitle in Thinky2010
Warning--empty booktitle in Koshiya2023
Warning--empty chapter and pages in IEC2005
You've used 321 entries,
            2481 wiz_defined-function locations,
            3208 strings with 93323 characters,
and the built_in function-call counts, 144680 in all, are:
= -- 12338
> -- 9191
< -- 142
+ -- 3425
- -- 2776
* -- 12939
:= -- 24447
add.period$ -- 1647
call.type$ -- 321
change.case$ -- 631
chr.to.int$ -- 314
cite$ -- 354
duplicate$ -- 6218
empty$ -- 11365
format.name$ -- 3205
if$ -- 29954
int.to.chr$ -- 8
int.to.str$ -- 322
missing$ -- 316
newline$ -- 2285
num.names$ -- 963
pop$ -- 1946
preamble$ -- 1
purify$ -- 321
quote$ -- 0
skip$ -- 3448
stack$ -- 0
substring$ -- 5894
swap$ -- 1130
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 2193
warning$ -- 33
while$ -- 1045
width$ -- 0
write$ -- 5470
(There were 38 warnings)
